# Nombre de la aplicación Spring Boot
spring.application.name=foro-api


# Configuración del DataSource para la conexión a postgres
spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost/forohub
spring.flyway.user=
spring.flyway.password=
spring.flyway.schemas=public

spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mostrar consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true


# No incluir la traza completa de la pila (stack trace) en la respuesta de error
server.error.include-stacktrace=never


# Clave secreta para la generación y validación de tokens JWT.
# Utiliza el valor por defecto '123456' durante el desarrollo y las pruebas.
# Es importante cambiar esta clave en producción a una cadena segura y única.
api.security.secret=${JWTSECRET:123456}


# Configuración para ordenar las operaciones (endpoints) alfabéticamente en Swagger UI
springdoc.swagger-ui.operationsSorter=alpha


